#Common
THREADS=10
RAMP_UP=10
LOOPS=-1
DURATION=60

#Test Config
TEST_PROFILE=NormalTraffic
SITE_HOST_NAME=www.jmetervn.com
SITE_PORT_HTTP=80
SITE_PORT_HTTPS=443
CONTACT_PHONE_VALUE_MIN=0
CONTACT_PHONE_VALUE_MAX=3
EMAIL_VALUE_MIN=0
EMAIL_VALUE_MAX=3

